# 注释内容
NODE_ENV=production
PORT=3099

# 腾讯云配置
TENCENTCLOUD_SECRET_ID=AKIDugT1LIEzWpHZeWAamjSwCCxUnwgEhy52
TENCENTCLOUD_SECRET_KEY=pSwFMI2b0DEZjqpdFj02qPjohMmyve8O

# 移除这两行默认配置
# TENCENTCLOUD_COS_DEFAULT_BUCKET=nahida-1314736083
# TENCENTCLOUD_COS_DEFAULT_REGION=ap-guangzhou

# Google AI 配置
GOOGLE_API_KEY=AIzaSyAlSdP6v4b-WA38sY_kL-iqSHuf1jx4XSE

# 文件上传配置
MAX_FILE_SIZE=2147483648  # 2GB in bytes
UPLOAD_DIR=./uploads

# 日志配置
LOG_LEVEL=info
LOG_DIR=./logs

# CORS 配置（可选）
# CORS_ORIGIN=https://your-domain.com

# API 限流配置（可选）
# RATE_LIMIT_WINDOW=15  # 分钟
# RATE_LIMIT_MAX=100    # 最大请求数

# 火山音色API配置
BYTE_DANCE_APP_ID=2972107349
BYTE_DANCE_ACCESS_TOKEN=6CaRsaruTFHmIrZZNyhQpOmsqwZfaW7w

# 火山引擎支付API配置
VOLC_ACCESS_KEY=6CaRsaruTFHmIrZZNyhQpOmsqwZfaW7w
VOLC_SECRET_KEY=ZOYr3x1nhYsT6DRBrebO5J-N0Le0w49h
VOLC_APP_ID=2972107349